<html>

<head>
  <meta name="keywords" content="">
  <meta charset="utf-8">

  <title>CSS Animation</title>
  <style>

    .gun {
      position: relative;
      float: left;
      padding-top: 290px;
      -webkit-transform: skew(2deg,3deg); /* Chrome, Safari, Opera */
      transform: skew(2deg,3deg);
    }

    .svg {
      width: 300px;
      height: 300px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -150px;
    }
    
    #face1 {
        opacity: 0.8;
        transition-property: transform;
        transition-duration: 0.5s;
      }

    #face1:hover {
        transform: rotate3d(-1, 1, 0, 60deg);
        -webkit-transform: rotate3d(-1, 1, 0, 60deg);
    }

    #face1:active {
        transform: rotate3d(1, -1, 0, 60deg);
        -webkit-transform: rotate3d(1, -1, 0, 60deg);
    }

    
    
    .rectcontainer {
      position: absolute;
      float: left;
      padding-top: 340px;
      padding-left: 25px;
    }

    .rectangle {
      width: 100px;
      height: 25px;
      background: red;
      position: absolute;
      opacity: 0;
      animation: beam 2s;
      -webkit-animation: beam 2s;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      animation-timing-function:linear;
      -webkit-animation-timing-function:linear;
      }

    

    @keyframes beam {
        0% {background:red; opacity: 0.0; left: 25px; top: 320px;}
        33% {background:blue; opacity: 0.9; left: 300px; top:320px;}
        66% {background:green; opacity: 0.0;left: 600px; top:320px;}
        100% {background:red; opacity: 0.0;left: 25px; top:320px;}
      }

    @-webkit-keyframes beam {
        0% {background:red; opacity: 0.0; left: 25px; top: 320px;}
        33% {background:blue; opacity: 0.9; left: 300px; top:320px;}
        66% {background:green; opacity: 0.0;left: 600px; top:320px;}
        100% {background:red; opacity: 0.0;left: 25px; top:320px;}
      }
      
      
    .cube {
      position: relative;
      width: 200px;
      perspective: 200px;
      -webkit-perspective: 200px;
      perspective-origin: 0 0;
      -webkit-perspective-origin: 0 0;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      transition-property: transform;
      transition-duration: 1s;
    }

    .cube:hover {
      transform: rotateY(90deg);
      -webkit-transform: rotateY(90deg);
    }

    .cube:active {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
    }

    .cube div {
      position: absolute;
      width: 200px;
      height: 200px;
    }

    .back {
      background-color: red;
      background-image: url(text.png);
      transform: translateZ(-100px) rotateY(180deg);
      -webkit-transform: translateZ(-100px) rotateY(180deg);
    }

    .right {
      background-color: orange;
      background-image: url(text.png);
      transform: rotateY(-270deg) translateX(100px);
      -webkit-transform: rotateY(-270deg) translateX(100px);
      transform-origin: top right;
      -webkit-transform-origin: top right;
    }

    .left {
      background-color: yellow;
      background-image: url(text.png);
      transform: rotateY(270deg) translateX(-100px);
      -webkit-transform: rotateY(270deg) translateX(-100px);
      transform-origin: center left;
      -webkit-transform-origin: center left;
    }

    .top {
      background-color: green;
      background-image: url(text.png);
      transform: rotateX(-90deg) translateY(-100px);
      -webkit-transform: rotateX(-90deg) translateY(-100px);
      transform-origin: top center;
      -webkit-transform-origin: top center;
    }

    .bottom {
      background-color: blue;
      background-image: url(text.png);
      transform: rotateX(90deg) translateY(100px);
      -webkit-transform: rotateX(90deg) translateY(100px);
      transform-origin: bottom center;
      -webkit-transform-origin: bottom center;
    }

    .front {
      background-color: purple;
      background-image: url(text.png);
      transform: translateZ(100px);
      -webkit-transform: translateZ(100px);
    }

  </style>
</head>

<body>
  <div class = "container">
    <div class="cubecontainer">
      <div class="cube">
        <div class="front"></div>
        <div class="back"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>
    <img class="gun" src="pulse_gun.png">
    <div class = "rectcontainer">
      <div class = "rectangle">
      </div>      
    </div>
    <div class="svgcontainer">
      <div class = "svg">
        <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         version="1.2"
         width="300"
         height="300"
         id="svg3113">
        <defs
           id="defs3115">
          <linearGradient
             id="linearGradient3034">
            <stop
               id="stop3036"
               style="stop-color:#ff00ff;stop-opacity:1"
               offset="0" />
            <stop
               id="stop3038"
               style="stop-color:#ffff00;stop-opacity:1"
               offset="1" />
          </linearGradient>
          <linearGradient
             id="linearGradient3026">
            <stop
               id="stop3028"
               style="stop-color:#d45500;stop-opacity:1"
               offset="0" />
            <stop
               id="stop3030"
               style="stop-color:#00ffff;stop-opacity:1"
               offset="1" />
          </linearGradient>
          <linearGradient
             id="linearGradient3012">
            <stop
               id="stop3014"
               style="stop-color:#ff0000;stop-opacity:1"
               offset="0" />
            <stop
               id="stop3016"
               style="stop-color:#2b1100;stop-opacity:1"
               offset="1" />
          </linearGradient>
          <linearGradient
             x1="274.28571"
             y1="882.85712"
             x2="321.42856"
             y2="1100"
             id="linearGradient3018"
             xlink:href="#linearGradient3012"
             gradientUnits="userSpaceOnUse"
             gradientTransform="translate(-131.42858,358.57143)" />
          <linearGradient
             x1="400"
             y1="1090"
             x2="562.85712"
             y2="844.28571"
             id="linearGradient3032"
             xlink:href="#linearGradient3026"
             gradientUnits="userSpaceOnUse" />
          <linearGradient
             x1="581.42859"
             y1="997.14282"
             x2="730"
             y2="994.28571"
             id="linearGradient3040"
             xlink:href="#linearGradient3034"
             gradientUnits="userSpaceOnUse" />
        </defs>
        <metadata
           id="metadata3118">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g
           transform="translate(0,-752.36218)"
           id="background">
          <text
             x="390"
             y="608.57141"
             transform="translate(0,302.36218)"
             id="text3042"
             xml:space="preserve"
             style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><tspan
               x="390"
               y="608.57141"
               id="tspan3044" /></text>
          <text
             x="455.71429"
             y="764.28571"
             transform="translate(0,302.36218)"
             id="text3014"
             xml:space="preserve"
             style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><tspan
               x="455.71429"
               y="764.28571"
               id="tspan3016"></tspan><tspan
               x="455.71429"
               y="814.28571"
               id="tspan3018" /></text>
        </g>
        <g
           transform="translate(0,-1200)"
           id="faces"
           style="display:inline">
          <path
             d="m 159.82402,1454.1589 c -1.50904,-3.5244 -4.49296,-5.0939 -7.4172,-5.6715 -2.49288,-2.6768 -3.51416,-6.7715 -7.00688,-7.2661 -1.25048,-2.9704 -0.0504,-5.5284 -2.28032,-8.6773 0.55024,-2.9191 0.65456,-6.3424 3.48032,-9.4764 2.1828,-2.2916 -1.76968,-5.7697 3.2876,-5.2232 2.10264,-2.3723 4.8964,-4.2655 8.86704,-3.7146 4.84776,2.373 5.10736,-4.0646 8.64344,-3.7569 3.6516,-0.3982 5.43216,-3.4762 9.816,-2.2283 2.22856,-2.4728 6.15696,-1.926 9.85248,-2.2046 3.59064,0.4796 7.29072,0.045 10.90152,0.2113 3.50408,0.4416 7.95272,-1.5134 9.8388,2.221 4.50456,-3.4567 5.2936,5.7819 7.99312,2.8203 0.8668,-3.8501 6.3204,-7.4058 3.71984,-1.3891 1.1312,2.9664 0.95248,6.2042 -1.3196,9.3702 0.69872,3.0876 1.58888,6.517 -1.0832,9.3563 3.04768,3.4399 -3.2388,6.3509 -1.91808,9.603 0.0829,3.2392 0.57304,6.0937 -1.71832,9.5925 -2.4128,2.5613 -4.72456,4.6163 -8.5744,4.3914 -3.61568,0.1992 -7.31424,-0.2936 -10.90576,0.2376 -3.69384,-0.4924 -7.33472,-0.1053 -11.03104,-0.2023 -1.39176,3.7434 -6.59216,1.4794 -9.83408,1.7804 -3.60472,0.5216 -7.32568,0.03 -10.922,0.2131 -0.81056,-0.85 -1.59792,0.9759 -2.38928,0.014 z m -11.47408,-3.9002 c -1.51168,-3.4882 -6.248,-1.1421 -8.13672,-3.9919 -3.2756,-0.8962 -3.57648,-6.1425 -6.29608,-8.4671 -1.38896,-3.319 -3.4968,-6.3757 -5.31592,-9.5854 -2.9144,-5.3218 -3.54856,2.5822 -3.70184,4.3246 4e-4,3.507 5.10584,6.3902 3.88608,9.683 -2.5456,-0.8597 -3.68032,-4.5877 -6.38552,-5.0578 2.25032,-3.192 -1.99792,-6.4494 -3.47624,-9.3552 -1.84976,-3.418 -0.10168,-6.3754 -0.72248,-9.5947 -0.21768,-3.2458 -0.34968,-6.2161 1.6728,-9.6008 -2.40584,-2.9541 2.86104,-6.2798 3.5272,-9.422 2.0668,-3.0225 3.34992,-6.7525 5.81968,-9.304 5.39736,0.9571 2.33328,-7.1829 -1.02096,-2.6525 -1.72808,4.167 -7.34016,-7.0552 -2.52912,-4.7029 2.36544,4.9203 5.282,-1.9459 8.768,-0.4037 4.12304,3.0349 5.68008,-7.5396 7.44152,-2.325 -1.34944,4.3607 -5.15272,3.5543 -6.6804,7.2547 -2.0468,3.0541 -3.4404,6.7429 -5.90312,9.3768 -3.88248,-0.6718 -4.39304,5.4131 -3.99688,7.7388 -2.08048,3.2675 -1.20392,6.1754 -0.63264,9.5281 -0.90904,2.9683 -1.2176,6.232 1.17224,9.4438 2.15968,2.0778 7.89592,1.745 8.08096,-2.525 0.88784,-2.5532 0.17504,-5.1685 2.15984,-8.0766 -2.08264,-2.4234 1.8892,-7.9876 5.33368,-6.3993 2.7516,-1.5938 5.70792,-2.459 7.28352,-6.3338 -2.05496,-3.5415 1.68416,-6.4723 3.10368,-9.6779 1.26336,-3.3919 7.51144,-2.8613 8.67984,0.5304 0.75648,3.1415 3.91232,7.9384 6.87808,4.5024 2.5924,-2.0778 5.80088,-2.3372 8.10424,-5.2676 3.56872,0.5809 7.3536,0.081 10.97104,0.2475 3.6452,0.1465 7.29808,-0.331 10.96888,0.2268 3.53128,-0.3462 3.77864,6.1574 8.59096,3.7395 4.80064,-2.2052 5.44512,3.8883 8.49712,3.7098 2.81064,-3.3878 -1.46176,-6.4492 -2.69264,-9.689 -2.44784,-3.2148 -0.26768,-6.0654 -2.6964,-9.5965 2.85328,-4.5813 -4.4708,-3.5238 -4.90232,-7.4402 -0.64832,-3.1447 -5.88288,-6.4443 -3.51728,-9.2964 -1.31632,-4.308 -5.84304,0.735 -7.884,1.3481 -2.05544,2.7192 -2.6668,7.7176 -6.68728,7.3728 -1.08984,2.8664 -7.80744,2.178 -9.51024,0.6272 -1.70584,-1.292 -9.23808,-0.9003 -5.91848,-5.3481 -1.17224,-5.7031 -6.33432,3.9186 -7.3828,-1.6262 -2.32352,-3.274 -0.056,-6.1848 -2.76752,-9.5259 3.98624,0.076 4.72256,-4.6682 6.86776,-7.5326 1.01648,-4.4614 4.604,-4.256 6.69384,-7.2973 1.45168,-2.4767 5.63824,-1.707 1.9048,-5.6848 -1.44112,-3.6151 -6.59552,-1.4535 -9.732,-1.7177 -3.15584,0.6647 -3.62944,2.425 -6.44024,-0.1891 -4.49528,1.445 -4.98216,-3.8024 -7.32304,-6.4132 -0.54656,-4.9533 -5.18856,-3.3793 -8.8344,-3.7047 -2.024,2.9558 -6.74712,0.8113 -8.69224,4.2249 -5.18336,-0.032 1.1692,6.5793 2.91024,1.7845 2.40112,-2.3864 6.08152,-1.9368 9.87992,-2.1992 2.49568,2.8354 5.27664,2.1202 4.03176,6.2144 1.66128,2.4692 6.33,2.8324 1.74088,6.3148 -2.50488,-4.9154 -4.356,1.6149 -8.74544,-0.2127 -3.5912,-0.1905 -7.26528,0.242 -10.92584,-0.2052 -3.25392,-0.2995 -8.3628,1.877 -9.84936,-1.8482 -3.88584,-2.1822 -7.32504,4.0205 -8.73856,0.3626 -2.27928,-5.2078 -4.31368,1.7042 -8.51208,-0.3442 -4.15407,1.1911 -5.34151,-2.6811 -0.6844,-2.5102 0.95216,-4.2094 7.84168,1.1423 8.71048,-3.5812 5.3576,0.7439 2.37104,-4.9374 3.88248,-7.4592 -1.86624,-3.0053 1.01024,-6.3485 -1.07568,-9.4937 -1.76024,-3.035 0.67416,-6.4184 -0.8992,-9.2697 -0.8264,-4.5229 -4.3984,-5.0618 -6.50208,-7.6444 -1.51024,-3.4104 -6.40479,-2.46 -7.47887,-5.7001 4.02607,-0.035 6.69975,-1.0549 8.07887,-5.3681 2.42352,-2.9621 2.07272,-6.4296 1.3024,-9.3628 2.25152,-3.8595 -1.39664,-6.8709 -5.33432,-5.6149 -3.67359,0.1049 -7.259032,-0.13 -10.968072,0.1035 -3.34384,-0.4985 -9.29929,-0.6246 -5.20129,3.8334 1.87393,3.1734 3.85393,6.2074 5.32113,9.5524 2.35392,5.7924 -3.9076,-0.6836 -4.188,-3.5017 -6.31001,-1.3574 -0.95825,3.9362 -5.01129,6.4371 -1.24192,3.0601 -7.80224,2.439 -8.32056,-1.3992 -0.92008,-3.1269 -1.70488,-6.4809 1.08048,-9.4181 1.88424,-2.6059 2.55472,-8.2043 6.51952,-7.6295 0.90352,-4.6542 5.71881,-3.0235 6.52385,-7.6354 2.01672,-3.2472 5.4268,-3.1889 7.916962,-5.3567 2.20736,-1.5513 5.72743,-0.8179 7.53623,-2.9533 3.0384,-1.2844 4.77672,-3.9566 8.60704,-4.25 2.73048,-1.021 5.85904,-2.58 9.85552,-1.7874 1.38232,-3.7303 6.62912,-1.4743 9.82648,-1.7835 3.608,-0.484 7.28072,-0.028 10.90192,-0.2115 3.33624,0.454 5.49608,3.4477 9.78504,1.8021 2.71712,2.0902 4.78024,4.5253 8.71432,4.2062 3.03544,1.1821 4.82968,3.8906 8.6128,4.2402 3.8936,-0.9538 6.50888,1.4617 8.72112,3.7698 1.6836,3.2505 5.83616,2.583 7.51728,5.5098 2.18768,3.1127 5.67552,2.9179 6.88144,7.4496 1.39032,2.1797 8.0912,2.0904 5.9008,5.3627 0.2548,4.5325 4.38056,5.0747 6.30048,7.678 2.57888,3.2063 -0.0248,6.0809 2.91792,9.5866 3.50984,2.7814 -0.25184,6.4063 3.27952,9.332 3.69144,3.0868 -0.1484,6.3886 3.30624,9.3424 -1.65056,3.5829 -1.81088,6.439 -1.50368,9.739 3.8272,3.2009 -2.27376,6.2433 0.4728,9.5194 -2.7476,2.9539 -2.01832,6.3267 -1.07408,9.4399 1.94736,3.0807 3.3244,6.5003 5.6804,9.3703 -1.28616,3.4598 -0.0144,6.3835 -0.48168,9.6704 1.38928,3.2214 -2.78336,6.1752 -0.71832,9.5889 -0.55752,2.8734 -0.65232,6.2315 -3.2804,9.3704 2.62496,3.151 -3.71312,6.4139 0.90496,9.3017 -0.26312,3.5879 -1.4012,6.4441 0.89632,9.7389 0.13376,2.5901 0.7948,8.975 -2.99216,3.7682 -3.42192,0.1542 -4.90288,-4.0053 -8.64,-3.7865 -0.84792,-4.7575 -7.912,0.6889 -8.87544,-3.6665 -1.07288,-3.3134 -7.29896,-3.5935 -8.44016,-0.317 -3.52984,1.5592 -6.52072,-5.3285 -8.76704,-0.4182 -4.22696,-0.5396 -5.71064,2.8683 -9.69768,2.4101 -3.10768,1.0577 -4.80984,4.0567 -8.70016,4.2261 -2.50432,-2.5614 -3.85344,-6.3527 -5.8888,-9.2489 -2.92504,-3.4543 -6.01,1.6941 -6.90208,4.7044 -0.12736,2.5228 -1.20776,5.5763 -1.58176,8.2165 6.30184,-0.01 -0.544,4.5943 -1.82128,5.731 -4.55856,-0.8106 -5.89224,2.4318 -8.564,4.4054 -4.31528,0.528 4.4624,7.2704 -2.81672,6.453 -2.24472,3.3464 1.90992,6.3289 0.48584,9.4134 -0.89704,3.3128 0.65912,6.1426 4,6.9682 2.21224,2.791 2.84224,7.681 6.8772,7.4479 -0.11104,1.8608 5.21872,5.8112 0.67288,5.7377 z m 22.0304,-96.1655 c 2.75824,-0.8633 5.66544,-2.0134 8.4196,-2.8421 1.14752,-2.3189 0.92064,-5.4328 0.16104,-7.2379 -3.3956,0.8291 -8.24488,-1.5806 -9.16104,3.1126 -2.06416,2.0854 -3.46624,6.819 0.5804,6.9674 z m 30.01784,-16.0095 c 2.77424,-0.7836 8.77832,1.9533 9.49936,-1.5474 -2.34392,-2.6763 -2.7572,-7.7258 -7.27464,-6.3389 -3.46728,-0.5856 -6.2636,4.9577 -3.92704,7.6073 0.374,0.503 1.182,0.7537 1.70232,0.279 z m -68.09552,-1.9874 c 3.6472,0.2389 7.25264,-0.2767 10.89632,0.2542 3.33944,0.6478 8.79224,-1.2313 5.60096,-5.2338 -0.39952,-3.7878 -6.96056,-4.2486 -8.12736,-1.3046 -3.53112,0.6848 -5.47728,3.0858 -8.48968,4.391 -2.26224,-1.1739 -2.31152,3.3152 0.11976,1.8932 z m 14.84728,80.1624 c -1.1332,-3.8235 4.02488,-5.1309 6.294,-5.9564 1.5704,-4.105 7.05368,-0.5184 9.31568,-3.1446 2.13136,-1.8348 5.75976,-0.5081 7.46328,-3.0388 4.46656,1.2299 6.22104,-1.615 9.64944,-2.2827 1.44424,-3.5679 6.86576,-0.8377 10.0216,-1.7194 4.42624,-1.1971 6.09496,1.8801 9.77912,2.201 3.6688,-0.4065 7.38352,-0.1004 11.0852,-0.1113 1.13112,1.5107 8.49432,5.4707 2.95624,5.6813 -2.14136,-2.341 -4.9272,-4.2102 -8.83024,-3.643 -3.06832,-0.8502 -8.66792,1.9421 -9.99048,-1.7336 -3.46952,-0.6339 -7.17568,-0.031 -10.732,-0.2787 -3.78624,-0.2336 -5.23848,4.0534 -8.7204,3.7742 -4.50736,-0.9456 -5.67136,2.837 -9.8308,2.2412 -2.1584,2.6992 -6.19848,1.6271 -9.69464,2.409 -1.89304,3.0628 -5.91992,2.5324 -8.116,5.8516 l -0.65,-0.2499 0,1e-4 z m -26.6,-34.0368 c -3.19632,-3.323 -1.80792,-6.2214 -2.83032,-9.6781 5.07176,-4.6907 -0.9516,-3.7277 -3.51968,-5.3088 -1.71336,-2.7393 -4.04192,4.0727 -5.68032,-1.4317 2.27464,-3.4488 -1.62568,-6.2572 -2.91968,-9.5297 -2.60239,-3.2974 0.0776,-6.2577 -3.10047,-9.737 -0.33384,-3.0163 -0.67784,-6.3073 -3.299522,-9.3631 2.805922,-3.5615 3.485282,6.2009 8.126952,2.7677 4.94832,-0.1465 2.92368,2.4308 0.0728,3.1596 -2.6528,1.0772 -5.04911,3.2532 0,3.25 6.63536,0.7231 -4.46223,1.7098 0,4.8634 3.9388,2.7364 -0.95024,7.5953 4.48376,7.3365 -2.48832,3.7642 1.33216,6.8309 5.28344,5.5962 2.08768,0.3922 6.62584,1.8453 5.83296,3.986 -2.26192,3.3594 -1.27544,6.179 -0.70768,9.7029 -3.65496,1.1494 3.49528,4.654 -1.74376,4.3861 z m 24.26936,-6.0658 c -0.42944,-2.2308 2.36416,-8.1673 5.15504,-7.8204 2.51208,-2.4771 3.52168,-6.6304 6.98584,-7.191 2.6724,-5.8482 4.43392,-0.7772 1.11872,2.5828 -1.42912,4.4686 -5.30232,3.691 -6.87912,7.4936 -3.1228,0.4162 -3.72232,4.1757 -6.38048,4.935 z m -11.56936,-28.0266 c -0.99648,-4.0125 -7.9312,0.07 -7.22408,-5.5804 2.43952,0.7419 5.71328,2.5651 9.60568,1.651 3.65176,-0.1541 7.30872,0.3525 10.9684,-0.2265 4.05496,2.2348 6.2316,-5.0417 7.99752,1.1999 -1.03128,4.7751 -5.72856,2.269 -9.304,3.1565 -3.49712,-0.5088 -7.15424,0.019 -10.71312,-0.2367 l -0.65792,0.244 -0.67248,-0.2077 0,-10e-5 z"
             id="face1"
             style="fill:url(#linearGradient3018);fill-opacity:1" />
        </g>
        <g
           transform="translate(0,-1200)"
           id="circles" />
        </svg>
      </div>
    </div>
  </div>
</body>

</html>