
<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>3D Picture Plane</title>
		<style>
			body {
				padding-top: 100px;
			}

			#plane {
				width: 400px;
				height: 300px;
				margin: auto;
				border: 1px solid;
				perspective: 600px;
				-webkit-perspective: 600px;
			}

			.picture {
				opacity: 0.8;
				transition-property: transform;
				transition-duration: 2s;
			}

			.picture:hover {
				transform: rotate3d(-1, 1, 0, 60deg);
				-webkit-transform: rotate3d(-1, 1, 0, 60deg);
			}

			.picture:active {
				transform: rotate3d(1, -1, 0, 60deg);
				-webkit-transform: rotate3d(1, -1, 0, 60deg);
			}
		</style>
	</head>

	<body>
		<div id="plane">
			<img class="picture" src="pulse_gun.png">
		</div>
	</body>

</html>