<html>

	<head>
		<meta charset="UTF-8">
		<title>Basic Transition</title>

		<style>
			.shape {
				width: 300px;
				height: 300px;
				background-color: orange;
				/*transition-property: background-color transform;
				transition-duration: 1s;
				transition-timing-function: ease;
				-webkit-transition-timing-function: ease;
				transition-delay: 250ms;
				-webkit-transition-delay: 250ms;*/
				transition: all 1s ease 250ms;
			}

			.shape:hover{
				background-color: purple;
				transform: translateX(400px) rotate(360deg);
				-webkit-transform: translateX(400px) rotate(360deg);
			}
		</style>
	</head>

	<body>
		<div class="shape"></div>
	</body>

</html>
